{
  "name": "old-boys-draft-bot",
  "version": "1.0.0",
  "description": "Bot Discord simples para drafts com equipas e capitães.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "express": "^4.21.2"
  }
}
